html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 13px;
    background-color: #e6e6e6;
}

.NaisenBody{
    overflow: hidden;
}

/* === レイアウト全体 === */
.Container {
    display: flex;
    height: calc(100vh - 40px);
    padding: 20px;
    box-sizing: border-box;
}

/* === サイドバー === */
.Sidebar {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 230px;
    height: calc(100vh - 40px);
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    z-index: 100;
}

/* === サイドメニュー枠・リスト === */
.MenuBox {
    border: 1px solid #aaa;
    background-color: #f5f5f5;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    overflow-y: auto;
}

.MenuBox a {
    margin: 6px 0;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.MenuBox a:hover {
    background-color: #e6e6e6;
}

.Spacer {
    margin: 12px 0;
}

/* === メインコンテンツ === */
.MainContent {
    margin-left: 270px; /* Sidebar幅+余白 */
    flex-grow: 1;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    padding: 30px 40px;
}

/* === ログアウト・反映ボタン === */

.Logout {
    display: flex;
    gap: 10px;
    position: absolute; 
    top: 20px;
    right: 20px;
}

.Logout button {
    padding: 5px 12px;
    width: 95px;
}

.Logout button:hover {
    background-color: #d4d4d4;
}

/* === 出席管理エリア === */
.ContentArea {
    margin: 40px 0;
    box-sizing: border-box;
}

.ContentArea h1 {
    margin-bottom: 20px;
    color: #333;
}

.UserRow {
    display: flex;
    align-items: stretch;
    margin-bottom: 20px;
    padding-bottom: 12px;
}

/* PDF表示エリア */
.PdfViewer {
    height: 100%;
    box-sizing: border-box;
}

#PdfFrame {
    width: 100%;
    height: 80vh;
    border: none;
}

/* === 名前ボタン（幅広・高さ固定）=== */
.Statusbutton {
    width: 200px;
    height: 66px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    flex-shrink: 0;
    line-height: 1.2;
}

.Statusbutton.red {
  background-color: #D33C3C;
  color: #fff;
}
.Statusbutton.blue {
  background-color: #0033AA;
  color: #fff;
}
.Statusbutton.green {
  background-color: #B7E9B5;
  color: #323232;
}


/* === 行先・コメント欄（縦積み）=== */
.UserDetails {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-left: 0;
    flex-grow: 1;
    justify-content: center;
}

.UserDetails input {
    padding: 8px 12px;
    width: 100%;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 0;
    background-color: #fff;
    box-sizing: border-box;
}

/* === ログイン画面 === */
/* === ログイン画面 修正版 === */
.LoginWrapper {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.LoginPanel {
    width: 400px;
    min-height: 350px;
    background: #fff;
    border: 2px solid #333;
    padding: 30px;
    box-sizing: border-box;

    display: flex;                /* 赤枠(フォーム)を中央に */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.LoginPanel h1 {
    margin: 0 0 30px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    letter-spacing: .02em;
}

.LoginFields {
    display: flex;
    flex-direction: column;
    align-items: center;          /* 横中央揃え */
    justify-content: center;      /* 縦中央揃え */
    width: 260px;                 /* 赤枠の幅感を統一 */
}

.LoginLabel {
    align-self: flex-start;
    margin: 6px 0;
    font-size: 14px;
}

.LoginText {
    width: 100%;
    height: 28px;
    margin-bottom: 12px;
    padding: 3px 6px;
    border: 1px solid #8e8e8e;
    background: #fff;
    outline: none;
    box-sizing: border-box;
}

.LoginText:focus {
    border-color: #1a73e8;
}

.LoginSubmit {
    width: 100%;
    height: 34px;
    margin: 45px auto 30px;
    border: 1px solid #0a5ad8;
    background: linear-gradient(#2d8cff, #0a6bff);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: .02em;
    cursor: pointer;
}

.LoginSubmit:active {
    filter: brightness(.95);
}
